#|
This minimal config changes Caps Lock to act as Escape on quick tap, but
if held, it will act as Left Ctrl. It also changes the tab key to
act as tab on quick tap, but change hjkl keys to arrow keys on hold.
|#

(defcfg
  #|
  This configuration will process all keys pressed inside of kanata, even if
  they are not mapped in defsrc. This is so that certain actions can activate
  at the right time for certain input sequences. By default, unmapped keys are
  not processed through kanata due to a Windows issue related to AltGr. If you
  use AltGr in your keyboard, you will likely want to follow the simple.kbd
  file while unmapping lctl and ralt from defsrc.
  |#
  process-unmapped-keys yes
  danger-enable-cmd yes

  ;; Should only affect the laptop keyboard
  linux-dev-names-include (
    "AT Translated Set 2 keyboard"
  )
)

(defsrc
  tab
  caps d  h    j    k    l
  brdn
)

(deflayer default
  @tab
  @cap @dim_zero _    _    _    _
  brdn
)

(deflayer arrows
  _
  _    _    left down up rght
  _
)

(defalias
  cap (tap-hold-press 200 200 esc lctl)
  tab (tap-hold-press 200 200 tab (layer-toggle arrows))
  dim_zero (fork d (cmd "brightnessctl set 0") (lmet))
)
